#@SmokeTest
Feature: The user shall be able search in Tesco

  Background:
    Given I open the start page
    And I accept cookies on start page

  Rule: Allow to input search request and find items

    Scenario:
      Given input text in search field "csiga"
      When click search button
#      Then it shows filter